<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
<LinearLayout
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" 图片加载"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" banner view example"
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" 下拉刷新 "
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" 网络请求、数据解析、缓存  "
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" webview "
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" 上传下载 "
            />

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" tabActivity "
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" 超简适配器 "
            />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=" titleBar "
            android:id="@+id/btnTitlebar"
            />

</LinearLayout>
</ScrollView>

